# dubbo-demo

./: README.md
DubboConsumerTest/: pom.xml
DubboConsumerTest/src/main/java/com/txw/test/: DubboStart.java
DubboConsumerTest/src/main/java/com/txw/test/consume/: ServiceConsumer.java
DubboTest/: pom.xml
DubboTest/src/main/java/com/txw/test/: DubboStart.java
DubboTest/src/main/java/com/txw/test/entity/: Person.java
DubboTest/src/main/java/com/txw/test/service/: DubboService.java
DubboTest/src/main/java/com/txw/test/service/impl/: DubboServiceImpl.java
DubboTest/src/main/resources/spring/: applicationContext-dubbo.xml
